--this is all factions that are used in at least one tow campaign (like, they are meant to be on the map no matter what)
----there's more lists farther down, it's not just this one
tow_relevant_factions = {
	["291486060"]  = "wh_dlc03_bst_beastmen",
	["1391312377"] = "wh_dlc05_bst_morghur_herd",
	["418525651"]  = "wh_dlc05_wef_argwylon",
	["2084786708"] = "wh_dlc05_wef_wood_elves",
	["899662878"]  = "wh_dlc08_nor_norsca",
	["963602787"]  = "wh_dlc08_nor_wintertooth",
	["745490374"]  = "wh_main_brt_bordeleaux",
	["1847495219"] = "wh_main_brt_bretonnia",
	["223434175"]  = "wh_main_brt_carcassonne",
	["145169516"]  = "wh_main_chs_chaos",
	["982887036"]  = "wh_main_dwf_dwarfs",
	["1090492038"] = "wh_main_dwf_karak_izor",
	["538679711"]  = "wh_main_dwf_karak_kadrin",
	["1324168953"] = "wh_main_emp_empire",
	["1854977645"] = "wh_main_emp_middenland",
	["839089482"]  = "wh_main_emp_wissenland",
	["1649017656"] = "wh_main_grn_crooked_moon",
	["450904232"]  = "wh_main_grn_greenskins",
	["223159904"]  = "wh_main_grn_orcs_of_the_bloody_hand",
	["1660422288"] = "wh_main_vmp_mousillon",
	["348020746"]  = "wh_main_vmp_schwartzhafen", --Vlad
	["1796207427"] = "wh_main_vmp_schwartzhafen", --Isabella
	["1051378260"] = "wh_main_vmp_vampire_counts",
	["518773838"]  = "wh2_dlc09_skv_clan_rictus",
	["470408983"]  = "wh2_dlc09_tmb_exiles_of_nehek",
	["2027991225"] = "wh2_dlc09_tmb_followers_of_nagash",
	["1165017325"] = "wh2_dlc09_tmb_khemri",
	["1820647303"] = "wh2_dlc09_tmb_lybaras",
	["1596245641"] = "wh2_dlc11_cst_noctilus",
	["196985001"]  = "wh2_dlc11_cst_pirates_of_sartosa",
	["855028191"]  = "wh2_dlc11_cst_the_drowned",
	["1832433618"] = "wh2_dlc11_cst_vampire_coast",
	["1097924638"] = "wh2_dlc11_def_the_blessed_dread",
	["797501138"]  = "wh2_dlc11_vmp_the_barrow_legion",
	["385605318"]  = "wh2_dlc12_lzd_cult_of_sotek",
	["959018087"]  = "wh2_dlc13_emp_golden_order",
	["2097725088"] = "wh2_dlc13_emp_the_huntmarshals_expedition",
	["1623272908"] = "wh2_dlc13_lzd_spirits_of_the_jungle",
	["473103662"]  = "wh2_dlc14_brt_chevaliers_de_lyonesse",
	["1543285721"] = "wh2_dlc15_grn_bonerattlaz",
	["1660873921"] = "wh2_dlc15_grn_broken_axe",
	["1089825816"] = "wh2_dlc15_hef_imrik",
	["78753043"]   = "wh2_dlc16_wef_drycha",
	["1292753438"] = "wh2_dlc16_wef_sisters_of_twilight",
	["525092777"]  = "wh2_dlc17_bst_malagor",
	["783702874"]  = "wh2_dlc17_bst_taurox",
	["399184140"]  = "wh2_dlc17_dwf_thorek_ironbrow",
	["763714379"]  = "wh2_dlc17_lzd_oxyotl",
	["1411088549"] = "wh2_main_def_cult_of_pleasure",
	["345063956"]  = "wh2_main_def_hag_graef",
	["254699743"]  = "wh2_main_def_har_ganeth",
	["760477883"]  = "wh2_main_def_naggarond",
	["411816039"]  = "wh2_main_hef_avelorn",
	["251413150"]  = "wh2_main_hef_eataine",
	["516196097"]  = "wh2_main_hef_nagarythe",
	["1909098235"] = "wh2_main_hef_order_of_loremasters",
	["2138297220"] = "wh2_main_hef_yvresse",
	["152228802"]  = "wh2_main_lzd_hexoatl",
	["919597541"]  = "wh2_main_lzd_itza",
	["585164763"]  = "wh2_main_lzd_last_defenders",
	["1282195578"] = "wh2_main_lzd_tlaqua",
	["1143698824"] = "wh2_main_skv_clan_eshin",
	["2028199924"] = "wh2_main_skv_clan_mors",
	["1396480410"] = "wh2_main_skv_clan_moulder",
	["1536360483"] = "wh2_main_skv_clan_pestilens",
	["2032845580"] = "wh2_main_skv_clan_skryre",
	["1735123167"] = "wh2_twa03_def_rakarth",
	["1004870943"] = "wh3_dlc20_chs_azazel",
	["142853437"]  = "wh3_dlc20_chs_festus",
	["1208582150"] = "wh3_dlc20_chs_kholek",
	["1369534055"] = "wh3_dlc20_chs_sigvald",
	["571707743"]  = "wh3_dlc20_chs_valkia",
	["1540920216"] = "wh3_dlc20_chs_vilitch",
	["177126806"]  = "wh3_dlc23_chd_astragoth",
	["560852293"]  = "wh3_dlc23_chd_conclave",
	["1536972186"] = "wh3_dlc23_chd_legion_of_azgorh",
	["1164866602"] = "wh3_dlc23_chd_zhatan",
	["1105392145"] = "wh3_dlc24_cth_the_celestial_court",
	["1051070422"] = "wh3_dlc24_ksl_daughters_of_the_forest",
	["615582488"]  = "wh3_dlc24_tze_the_deceivers",
	["1634156128"] = "wh3_dlc25_dwf_malakai",
	["525438304"]  = "wh3_dlc25_nur_epidemius",
	["406301922"]  = "wh3_dlc25_nur_tamurkhan",
	["1442054949"] = "wh3_main_chs_shadow_legion",
	["832406448"]  = "wh3_main_cth_the_northern_provinces",
	["302638618"]  = "wh3_main_cth_the_western_provinces",
	["228390514"]  = "wh3_main_dae_daemon_prince",
	["121227162"]  = "wh3_main_dwf_the_ancestral_throng",
	["1058828469"] = "wh3_main_emp_cult_of_sigmar",
	["432698788"]  = "wh3_main_kho_exiles_of_khorne",
	["2000638303"] = "wh3_main_ksl_the_great_orthodoxy",
	["1183073431"] = "wh3_main_ksl_the_ice_court",
	["64912756"]   = "wh3_main_ksl_ursun_revivalists",
	["1107277092"] = "wh3_main_nur_poxmakers_of_nurgle",
	["2069322582"] = "wh3_main_ogr_disciples_of_the_maw",
	["257122419"]  = "wh3_main_ogr_goldtooth",
	["619760452"]  = "wh3_main_sla_seducers_of_slaanesh",
	["1532339708"] = "wh3_main_tze_oracles_of_tzeentch",
	["877326248"]  = "wh3_main_vmp_caravan_of_blue_roses",
    ["448708927"]  = "wh3_dlc26_grn_gorbad_ironclaw",
    ["402589238"]  = "wh3_dlc26_kho_arbaal",
    ["1223079412"] = "wh3_dlc26_kho_skulltaker",
    ["974892430"]  = "wh3_dlc26_ogr_golgfag",	
	
	["1168047466"] = "wh_dlc03_bst_jagged_horn",
	["1988717949"] = "wh_dlc03_bst_redhorn",
	["447761986"]  = "wh_dlc03_grn_black_pit",
	["2010740337"] = "wh_dlc05_wef_torgovann",
	["535943018"]  = "wh_dlc05_wef_wydrioth",
	["304165676"]  = "wh_dlc08_nor_goromadny_tribe",
	["886974342"]  = "wh_dlc08_nor_helspire_tribe",
	["59318390"]   = "wh_dlc08_nor_naglfarlings",
	["340463644"]  = "wh_dlc08_nor_vanaheimlings",
	["1296986387"] = "wh_main_brt_artois",
	["1752225073"] = "wh_main_brt_bastonne",
	["298527951"]  = "wh_main_brt_lyonesse",
	["780440605"]  = "wh_main_brt_parravon",
	["2140839815"] = "wh_main_dwf_barak_varr",
	["893850865"]  = "wh_main_dwf_karak_azul",
	["1872990109"] = "wh_main_dwf_karak_hirn",
	["362064493"]  = "wh_main_dwf_karak_norn",
	["921499290"]  = "wh_main_dwf_karak_ziflin",
	["1769131135"] = "wh_main_dwf_kraka_drak",
	["978309011"]  = "wh_main_dwf_zhufbar",
	["1266752988"] = "wh_main_emp_averland",
	["118868164"]  = "wh_main_emp_empire_separatists",
	["2037688792"] = "wh_main_emp_hochland",
	["916127680"]  = "wh_main_emp_marienburg",
	["904795343"]  = "wh_main_emp_nordland",
	["2117492681"] = "wh_main_emp_ostermark",
	["250306237"]  = "wh_main_emp_ostland",
	["252790767"]  = "wh_main_emp_stirland",
	["818238344"]  = "wh_main_emp_talabecland",
	["1093025634"] = "wh_main_grn_black_venom",
	["312602224"]  = "wh_main_grn_bloody_spearz",
	["2034016100"] = "wh_main_grn_broken_nose",
	["1381897095"] = "wh_main_grn_red_eye",
	["49871143"]   = "wh_main_grn_red_fangs",
	["1322502178"] = "wh_main_grn_scabby_eye",
	["1336166517"] = "wh_main_grn_skullsmasherz",
	["1044430757"] = "wh_main_grn_skull-takerz",
	["358851622"]  = "wh_main_grn_teef_snatchaz",
	["1301611224"] = "wh_main_grn_top_knotz",
	["311474807"]  = "wh_main_nor_aesling",
	["721832094"]  = "wh_main_nor_baersonling",
	["681891162"]  = "wh_main_nor_bjornling",
	["1926208045"] = "wh_main_nor_graeling",
	["1974292008"] = "wh_main_nor_sarl",
	["5276638"]    = "wh_main_nor_skaeling",
	["1244242706"] = "wh_main_nor_varg",
	["1884031454"] = "wh_main_vmp_rival_sylvanian_vamps",
	["179385858"]  = "wh_main_vmp_waldenhof",
	["670969973"]  = "wh2_dlc09_tmb_dune_kingdoms",
	["1233784261"] = "wh2_dlc09_tmb_numas",
	["608158177"]  = "wh2_dlc09_tmb_rakaph_dynasty",
	["481403894"]  = "wh2_dlc09_tmb_the_sentinels",
	["1150197413"] = "wh2_dlc11_cst_vampire_coast_rebels",
	["258063950"]  = "wh2_dlc12_grn_leaf_cutterz_tribe",
	["165986490"]  = "wh2_dlc12_skv_clan_fester",
	["651610198"]  = "wh2_dlc12_skv_clan_mange",
	["438023848"]  = "wh2_dlc14_grn_red_cloud",
	["1307323430"] = "wh2_dlc14_lzd_itz_itza_tribe",
	["822877834"]  = "wh2_dlc15_dwf_clan_helhein",
	["1565770569"] = "wh2_dlc15_grn_skull_crag",
	["37078030"]   = "wh2_dlc15_skv_clan_ferrik",
	["1461824917"] = "wh2_dlc15_skv_clan_kreepus",
	["1656060568"] = "wh2_dlc15_skv_clan_volkn",
	["1672306874"] = "wh2_dlc16_grn_creeping_death",
	["186176604"]  = "wh2_dlc16_skv_clan_gritus",
	["726531293"]  = "wh2_main_brt_knights_of_origo",
	["436090756"]  = "wh2_main_brt_knights_of_the_flame",
	["1562410865"] = "wh2_main_brt_thegans_crusaders",
	["942608173"]  = "wh2_main_bst_blooded_axe",
	["691014041"]  = "wh2_main_bst_manblight",
	["1613593241"] = "wh2_main_bst_ripper_horn",
	["1321874778"] = "wh2_main_bst_shadowgor",
	["1321067879"] = "wh2_main_bst_skrinderkin",
	["499384062"]  = "wh2_main_bst_stone_horn",
	["1380188613"] = "wh2_main_dwf_greybeards_prospectors",
	["1687758254"] = "wh2_main_grn_arachnos",
	["2114486214"] = "wh2_main_lzd_zlatan",
	["1044954839"] = "wh2_main_skv_clan_gnaw",
	["2142416134"] = "wh2_main_skv_clan_mordkin",
	["1435103802"] = "wh2_main_skv_clan_septik",
	["1669409969"] = "wh2_main_skv_clan_spittel",
	["1228920380"] = "wh2_main_vmp_necrarch_brotherhood",
	["1407005711"] = "wh2_main_vmp_strygos_empire",
	["304827212"]  = "wh2_main_vmp_the_silver_host",
	["1400112139"] = "wh2_main_wef_bowmen_of_oreon",
	["770940774"]  = "wh3_dlc20_brt_march_of_couronne",
	["633450592"]  = "wh3_dlc20_kho_blood_keepers",
	["110688960"]  = "wh3_dlc20_nor_dolgan",
	["321154593"]  = "wh3_dlc20_nor_kuj",
	["1105930739"] = "wh3_dlc20_nor_kul",
	["1140359289"] = "wh3_dlc20_nor_yusak",
    ["108689964"]  = "wh3_dlc20_nor_tong",
	["1436959534"] = "wh3_dlc20_nur_pallid_nurslings",
	["680563114"]  = "wh3_dlc20_sla_keepers_of_bliss",
	["1978258848"] = "wh3_dlc20_tze_apostles_of_change",
	["691121450"]  = "wh3_dlc20_tze_the_sightless",
	["2095127916"] = "wh3_dlc21_cst_dead_flag_fleet",
	["296055283"]  = "wh3_dlc21_nor_wyrmkins",
	["732429300"]  = "wh3_dlc23_chd_minor_faction",
	["1495979224"] = "wh3_dlc25_vmp_the_court_of_night",
	["546936186"]  = "wh3_main_brt_aquitaine",
	["1537544318"] = "wh3_main_chs_khazag",
	["823422856"]  = "wh3_main_cth_burning_wind_nomads",
	["1818995324"] = "wh3_main_dwf_karak_azorn",
	["1213479546"] = "wh3_main_grn_dark_land_orcs",
	["1998302095"] = "wh3_main_grn_dimned_sun",
	["604028792"]  = "wh3_main_grn_drippin_fangs",
	["1484150180"] = "wh3_main_grn_moon_howlerz",
	["2088788368"] = "wh3_main_grn_slaves_of_zharr",
	["1226837286"] = "wh3_main_grn_tusked_sunz",
	["40603778"]   = "wh3_dlc26_grn_cluster_eye_tribe",
	["1139235921"] = "wh3_main_ie_vmp_sires_of_mourkain",
	["1231698750"] = "wh3_main_kho_bloody_sword",
	["817443920"]  = "wh3_main_kho_brazen_throne",
	["1935112668"] = "wh3_main_kho_crimson_skull",
	["1654576972"] = "wh3_main_kho_karneths_sons",
	["106777352"]  = "wh3_main_ksl_brotherhood_of_the_bear",
	["89675201"]   = "wh3_main_ksl_druzhina_enclave",
	["1808659564"] = "wh3_main_ksl_ropsmenn_clan",
	["1196343875"] = "wh3_main_ksl_ungol_kindred",
	["1070830554"] = "wh3_main_lzd_tepoks_spawn",
	["69797469"]   = "wh3_main_nur_bubonic_swarm",
	["965238261"]  = "wh3_main_nur_maggoth_kin",
	["716297318"]  = "wh3_main_nur_septic_claw",
	["1565167569"] = "wh3_main_ogr_blood_guzzlers",
	["1499229015"] = "wh3_main_ogr_bloodmaw",
	["1672756697"] = "wh3_main_ogr_crossed_clubs",
	["856698537"]  = "wh3_main_ogr_eyebiter",
	["257758835"]  = "wh3_main_ogr_feastmaster",
	["837713618"]  = "wh3_main_ogr_fleshgreeders",
	["1035846811"] = "wh3_main_ogr_fulg",
	["1985819731"] = "wh3_main_ogr_lazarghs",
	["241337093"]  = "wh3_main_ogr_loose_tooth",
	["76290909"]   = "wh3_main_ogr_mountaineaters",
	["456209495"]  = "wh3_main_ogr_rock_skulls",
	["72223729"]   = "wh3_main_ogr_sabreskin",
	["73390146"]   = "wh3_main_ogr_sons_of_the_mountain",
	["1567710373"] = "wh3_main_ogr_thunderguts",
	["221933434"]  = "wh3_main_ogr_treehammers",
	["697015166"]  = "wh3_main_ogre_flamegullets",
	["1787593540"] = "wh3_main_ogre_sharktooth",
	["893840160"]  = "wh3_main_ogre_the_famished",
	["490627015"]  = "wh3_main_ogre_stoneshatter",
	["594552421"]  = "wh3_main_skv_clan_carrion",
	["834886485"]  = "wh3_main_skv_clan_krizzor",
	["1836998097"] = "wh3_main_skv_clan_morbidus",
	["1340621371"] = "wh3_main_skv_clan_skrat",
	["1110686941"] = "wh3_main_skv_clan_treecherik",
	["492024010"]  = "wh3_main_skv_clan_verms",
	["1449668315"] = "wh3_main_sla_exquisite_pain",
	["1438389387"] = "wh3_main_sla_rapturous_excess",
	["203195690"]  = "wh3_main_sla_subtle_torture",
	["1047801779"] = "wh3_main_tze_all_seeing_eye",
	["1108434471"] = "wh3_main_tze_broken_wheel",
	["1145398931"] = "wh3_main_tze_flaming_scribes",
	["1760086812"] = "wh3_main_tze_sarthoraels_watchers",
	["914461306"]  = "wh3_main_vmp_lahmian_sisterhood",
	["1159609267"] = "wh3_main_wef_laurelorn",
	
	["490364323"]  = "cr_brt_holy_wardens",
	["891740824"]  = "cr_brt_knight_avengers_of_brionne",
	["1835818664"] = "cr_brt_leofrics_fellowship",
	["51106855"]   = "cr_bst_apehorn",
	["1266521289"] = "cr_chd_black_kraken_armada",
	["1383677823"] = "cr_chd_fists_of_hashut",
	["479769657"]  = "cr_chd_horns_of_hashut",
	["1457698048"] = "cr_chd_house_of_azeros",
	["1136140086"] = "cr_chd_house_of_baal",
	["2135320767"] = "cr_chd_house_of_bzaark",
	["599197147"]  = "cr_chd_house_of_khorakk",
	["888785645"]  = "cr_chd_slaves_of_the_black_dwarf",
	["2082933981"] = "cr_chd_snakebeards_artificers",
	["1826847139"] = "cr_chd_warfleet_of_uzkulak",
	["1972688195"] = "cr_chs_slayers_of_souls",
	["1985294657"] = "cr_chs_soulbane_witch-cabal",
	["1314894924"] = "cr_chs_steelfist_reavers",
	["21312220"]   = "cr_chs_the_scourgeborn",
	["1009163706"] = "cr_cst_crimson_corsairs",
	["609512551"]  = "cr_cst_darkness_daughters",
	["2042995645"] = "cr_cst_rawhead_reavers",
	["795703588"]  = "cr_cst_red_hand_fleet",
	["1107057255"] = "cr_cst_schmidts_renegades",
	["970752916"]  = "cr_cst_spirits_of_norvard",
	["1747300106"] = "cr_cth_agents_of_the_moon",
	["175295353"]  = "cr_cth_sea_dragons_castaways",
	["1757199729"] = "cr_cth_silver_bandits",
	["1672996939"] = "cr_cth_slaves_of_zharr",
	["287469190"]  = "cr_def_corsairs_of_spite",
	["1452869316"] = "cr_def_harbingers_of_pain",
	["1037369969"] = "cr_def_the_dark_convent",
	["1483753471"] = "cr_dwf_bugmans_brewery",
	["198680293"]  = "cr_dwf_clan_barruk",
	["523521312"]  = "cr_dwf_karak_izor",
	["1176256444"] = "cr_dwf_clan_durazgrund",
	["1798946188"] = "cr_dwf_kraka_ravensvake",
	["1619521673"] = "cr_dwf_slaves_of_zharr",
	["1051133876"] = "cr_emp_altdorf",
	["294458189"]  = "cr_emp_archaeological_expedition",
	["726473091"]  = "cr_emp_carroburg",
	["282192466"]  = "cr_emp_cult_of_morr",
	["1516185448"] = "cr_emp_cult_of_ulric",
	["432614534"]  = "cr_emp_sigmarsheim",
	["1443410524"] = "cr_emp_solland",
	["1153706147"] = "cr_grn_bad_axes_tribe",
	["361464351"]  = "cr_grn_black_spider_tribe",
	["902875547"]  = "cr_grn_bloodfeather_tribe",
	["1476666123"] = "cr_grn_blue_face_tribe",
	["1916131981"] = "cr_grn_bog_creepers_tribe",
	["451827471"]  = "cr_grn_burning_face_tribe",
	["593154517"]  = "cr_grn_crooked_eye_tribe",
	["1391442150"] = "cr_grn_da_howlaz_tribe",
	["403081500"]  = "cr_grn_deff_grindaz_tribe",
	["1008589843"] = "cr_grn_gloomfang_tribe",
	["1577870247"] = "cr_grn_grag_a_mugar_clan",
	["2028540564"] = "cr_grn_grey_hag_tribe",
	["1725100701"] = "cr_grn_ironback_tribe",
	["2146701071"] = "cr_grn_ironclaw_tribe",
	["1797178971"] = "cr_grn_ironskinz_tribe",
	["1242151329"] = "cr_grn_nag_rippers",
	["2144283293"] = "cr_grn_necksnappers_tribe",
	["206383635"]  = "cr_grn_reavaz_tribe",
	["2128576099"] = "cr_grn_red_shield_tribe",
	["1032313826"] = "cr_grn_rusty_daggaz_tribe",
	["502242885"]  = "cr_grn_spotted_skullz_tribe",
	["1554973997"] = "cr_grn_stitched_skullz_tribe",
	["904067959"]  = "cr_grn_stone_fangz_tribe",
	["1631289260"] = "cr_grn_vulchaz_tribe",
	["1659711622"] = "cr_grn_white_skullz",
	["762204686"]  = "cr_grn_withered_eye_tribe",
	["910292338"]  = "cr_grn_yellow_eye_tribe",
	["195085320"]  = "cr_hef_continental_exarchate",
	["1569748632"] = "cr_hef_the_starguided",
	["1551491617"] = "cr_kho_akhars_hunters",
	["273961133"]  = "cr_kho_blood_sayters",
	["1051594583"] = "cr_kho_insensate_rage",
	["2106598054"] = "cr_kho_third_host_of_murder",
	["862394758"]  = "cr_kho_unfettered_fury",
	["981154809"]  = "cr_ksl_dervingard_garrison",
	["697176041"]  = "cr_ksl_heldegrad",
	["276515298"]  = "cr_ksl_order_of_the_winter_sun",
	["570058398"]  = "cr_ksl_peasant_council",
	["1966718709"] = "cr_ksl_rota_of_the_dawn",
	["2008882688"] = "cr_ksl_slaves_of_zharr",
	["1017328307"] = "cr_ksl_the_boyar_assembly",
	["35330403"]   = "cr_ksl_tzaryovshchina",
	["346226319"]  = "cr_ksl_wheatland_colonies",
	["1388671848"] = "cr_nor_brennuns",
	["1449410022"] = "cr_nor_gharhar",
	["2073137285"] = "cr_nor_hastlings",
	["1878331765"] = "cr_nor_losteriklings",
	["773879910"]  = "cr_nor_river_dolgan",
	["387882500"]  = "cr_nor_schwarzvolf",
	["543067516"]  = "cr_nor_servants_of_mermedus",
	["931255052"]  = "cr_nor_svengarlings",
	["1708075539"] = "cr_nor_tahmaks",
	["1589842327"] = "cr_nor_tokmars",
	["1032107849"] = "cr_nor_ursfjordlings",
	["1579561231"] = "cr_nur_festant_flux",
	["2113052172"] = "cr_nur_gibbeting_decay",
	["1499309758"] = "cr_nur_phlegmatic_humor",
	["1097733012"] = "cr_nur_putrid_musk",
	["983103236"]  = "cr_nur_tide_of_pestilence",
	["798208589"]  = "cr_ogr_angry_fists",
	["239071977"]  = "cr_ogr_backbreakers",
	["604910759"]  = "cr_ogr_black_maw",
	["334125662"]  = "cr_ogr_bulgers",
	["2014822955"] = "cr_ogr_deathtoll",
	["91992227"]   = "cr_ogr_ironskins",
	["1970624459"] = "cr_ogr_payswords",
	["1300677848"] = "cr_ogr_red_maw",
	["1349549366"] = "cr_ogr_rockeater",
	["103088716"]  = "cr_ogr_slaves_of_zharr",
	["1735632069"] = "cr_ogr_suneaters",
	["1514420512"] = "cr_ogr_thunderhoof",
	["788845249"]  = "cr_skv_clan_crooktail",
	["595153342"]  = "cr_skv_clan_festerlingus",
	["602613827"]  = "cr_skv_clan_flem",
	["635932700"]  = "cr_skv_clan_gowjyer",
	["1302309902"] = "cr_skv_clan_gritak",
	["1075362456"] = "cr_skv_clan_grutnik",
	["173701702"]  = "cr_skv_clan_klaw",
	["1122734781"] = "cr_skv_clan_rikek",
	["1561388761"] = "cr_skv_clan_rikket",
	["1889543597"] = "cr_skv_clan_scruten",
	["30019735"]   = "cr_skv_clan_skaar",
	["1384962844"] = "cr_skv_clan_skab",
	["883388574"]  = "cr_skv_clan_skaul",
	["355781261"]  = "cr_skv_clan_skrapp",
	["2056345018"] = "cr_skv_clan_skully",
	["889274340"]  = "cr_skv_clan_skuttle",
	["1073910352"] = "cr_sla_addled_minds",
	["884268202"]  = "cr_sla_coveted_passion",
	["172963814"]  = "cr_sla_loeshs_indulgence",
	["1271576241"] = "cr_sla_obsessive_perfection",
	["2031092617"] = "cr_sla_serpents_harem",
	["267234550"]  = "cr_sla_worshippers_of_the_worm",
	["1040985738"] = "cr_teb_almagora",
	["298485945"]  = "cr_teb_bilbali",
	["785415791"]  = "cr_teb_central_confederacy",
	["1299518067"] = "cr_teb_estebans_caballeros",
	["1982166314"] = "cr_teb_gualcazar",
	["1108245816"] = "cr_teb_luccini",
	["1386731579"] = "cr_teb_magritta",
	["1905130419"] = "cr_teb_miragliano",
	["2069244025"] = "cr_teb_monte_castello",
	["840032783"]  = "cr_teb_north_confederacy",
	["1275400534"] = "cr_teb_nuja",
	["2134442793"] = "cr_teb_order_of_the_blazing_sun",
	["1146073257"] = "cr_teb_pavona",
	["1262699397"] = "cr_teb_pigbarter",
	["1903181787"] = "cr_teb_reinos_pobres",
	["224098447"]  = "cr_teb_remas",
	["864842922"]  = "cr_teb_south_confederacy",
	["2027676611"] = "cr_teb_tobaro",
	["1982748312"] = "cr_teb_trantio",
	["2082319333"] = "cr_teb_verezzo",
	["2007498946"] = "cr_teb_vizeaya",
	["1240285372"] = "cr_tmb_crimson_legion",
	["452680273"]  = "cr_tmb_guardians_of_the_valley",
	["1590276619"] = "cr_tmb_legion_of_setep",
	["681669429"]  = "cr_tmb_mahrak",
	["973552706"]  = "cr_tmb_settras_revenge",
	["65650671"]   = "cr_tmb_sutekh_dynasty",
	["300339662"]  = "cr_tmb_the_alabaster_army",
	["315429146"]  = "cr_tmb_vulture_fleet",
	["174602297"]  = "cr_tmb_zandri",
	["1503407711"] = "cr_tze_aquiline_trickery",
	["1346616001"] = "cr_tze_cult_of_mirrors",
	["8724409"]    = "cr_tze_golden_stewards",
	["857722256"]  = "cr_tze_scheming_horrors",
	["268786494"]  = "cr_tze_soiree_of_sorcery",
	["1068114157"] = "cr_tze_swords_of_change",
	["540605239"]  = "cr_tze_the_pearlescent",
	["1406298540"] = "cr_vmp_boradin_coven",
	["2093685426"] = "cr_vmp_cult_of_mordig",
	["1609258221"] = "cr_vmp_ghosts_of_glanborielle",
	["1907847647"] = "cr_vmp_keepers_of_the_mountain",
	["1673745013"] = "cr_vmp_rametep_dynasty",
	["1895668718"] = "cr_vmp_sigmars_brave",
	["588790841"]  = "cr_vmp_the_everliving",
	["121494413"]  = "cr_vmp_wamphyro_cabal",
	["955357628"]  = "cr_wef_anmyr",
	["1492289694"] = "cr_wef_arranoc",
	["1403102848"] = "cr_wef_atylwyth",
	["1790284166"] = "cr_wef_cavaroc",
	["2046851750"] = "cr_wef_cythral",
	["1846212123"] = "cr_wef_fyr_darric",
	["597250052"]  = "cr_wef_modryn",
	["642550356"]  = "cr_wef_pina_wood",
	["758299003"]  = "cr_wef_saaali_of_the_dunes",
	["1283148731"] = "cr_wef_sherweald_forest",
	["2104608880"] = "cr_wef_sussurrio_wood",
	["2076801341"] = "cr_wef_tirsyth",
    ["764975797"]  = "cr_chs_horde_of_kurnz",
    ["1546967979"] = "cr_nur_pox_matriarchy",
    ["142643624"]  = "cr_skv_fester_clan_nest",

	["1229237576"] = "mixer_brt_brionne",
	["1842374510"] = "mixer_brt_gisoreux",
	["136273012"]  = "mixer_brt_languille",
	["1925978864"] = "mixer_brt_montfort",
	["126515639"]  = "mixer_brt_quenelles",
}

tow_campaigns = {
    ["cr_oldworld"] = true,
}

--from the campaign_map_playable_areas db table
tow_playable_area_ids = {
    ["225455108"] = true, --cr_oldworld
}

tow_playable_area_ids_to_campaigns = {
    ["225455108"] = "cr_oldworld",
}

tow_endgames = {
    ["cr_oldworld"] = {
        ["endgame_pyramid_of_nagash"] = true,
        ["endgame_grudge_too_far"] = true,
        ["endgame_waaagh"] = true,
        ["endgame_wild_hunt"] = true,
        ["endgame_vampires_rise"] = true,
        ["endgame_vermintide"] = true,
        ["endgame_will_of_hashut"] = true,
    },
}

tow_factions_to_enable = {
    ["cr_oldworld"] = {
        --mct option related
        ["254699743"] = true,	 --wh2_main_def_har_ganeth
        ["1411088549"] = false,	 --wh2_main_def_cult_of_pleasure       --false
        ["760477883"] = false,	 --wh2_main_def_naggarond              --false
        
        ["195085320"] = true,	 --cr_hef_continental_exarchate
        ["411816039"] = false,	 --wh2_main_hef_avelorn                --false
        ["251413150"] = false,	 --wh2_main_hef_eataine                --false
        
        ["585164763"] = true,	 --wh2_main_lzd_last_defenders
        ["152228802"] = false,	 --wh2_main_lzd_hexoatl                --false
        ["919597541"] = false,	 --wh2_main_lzd_itza                   --false
        ["1282195578"] = false,	 --wh2_main_lzd_tlaqua                 --false
        
        ["302638618"] = true,	 --wh3_main_cth_the_western_provinces
        ["832406448"] = false,	 --wh3_main_cth_the_northern_provinces      --false
        
        --the rest (all true)
        ["385605318"] = true,	 --wh2_dlc12_lzd_cult_of_sotek
        ["291486060"] = true,	 --wh_dlc03_bst_beastmen
        ["1391312377"] = true,	 --wh_dlc05_bst_morghur_herd
        ["418525651"] = true,	 --wh_dlc05_wef_argwylon
        ["2084786708"] = true,	 --wh_dlc05_wef_wood_elves
        ["899662878"] = true,	 --wh_dlc08_nor_norsca
        ["963602787"] = true,	 --wh_dlc08_nor_wintertooth
        ["745490374"] = true,	 --wh_main_brt_bordeleaux
        ["1847495219"] = true,	 --wh_main_brt_bretonnia
        ["223434175"] = true,	 --wh_main_brt_carcassonne
        ["145169516"] = true,	 --wh_main_chs_chaos
        ["982887036"] = true,	 --wh_main_dwf_dwarfs
        ["1090492038"] = true,	 --wh_main_dwf_karak_izor
        ["538679711"] = true,	 --wh_main_dwf_karak_kadrin
        ["1324168953"] = true,	 --wh_main_emp_empire
        ["1854977645"] = true,	 --wh_main_emp_middenland
        ["839089482"] = true,	 --wh_main_emp_wissenland
        ["1649017656"] = true,	 --wh_main_grn_crooked_moon
        ["450904232"] = true,	 --wh_main_grn_greenskins
        ["223159904"] = true,	 --wh_main_grn_orcs_of_the_bloody_hand
        ["1660422288"] = true,	 --wh_main_vmp_mousillon
        ["348020746"] = true,	 --wh_main_vmp_schwartzhafen (Vlad)
        ["1796207427"] = true,	 --wh_main_vmp_schwartzhafen (Isabella)
        ["1051378260"] = true,	 --wh_main_vmp_vampire_counts
        ["518773838"] = true,	 --wh2_dlc09_skv_clan_rictus
        ["470408983"] = true,	 --wh2_dlc09_tmb_exiles_of_nehek
        ["2027991225"] = true,	 --wh2_dlc09_tmb_followers_of_nagash
        ["1165017325"] = true,	 --wh2_dlc09_tmb_khemri
        ["1820647303"] = true,	 --wh2_dlc09_tmb_lybaras
        ["1596245641"] = true,	 --wh2_dlc11_cst_noctilus
        ["196985001"] = true,	 --wh2_dlc11_cst_pirates_of_sartosa
        ["855028191"] = true,	 --wh2_dlc11_cst_the_drowned
        ["1832433618"] = true,	 --wh2_dlc11_cst_vampire_coast
        ["1097924638"] = true,	 --wh2_dlc11_def_the_blessed_dread
        ["797501138"] = true,	 --wh2_dlc11_vmp_the_barrow_legion
        ["959018087"] = true,	 --wh2_dlc13_emp_golden_order
        ["2097725088"] = true,	 --wh2_dlc13_emp_the_huntmarshals_expedition
        ["1623272908"] = true,	 --wh2_dlc13_lzd_spirits_of_the_jungle
        ["473103662"] = true,	 --wh2_dlc14_brt_chevaliers_de_lyonesse
        ["1543285721"] = true,	 --wh2_dlc15_grn_bonerattlaz
        ["1660873921"] = true,	 --wh2_dlc15_grn_broken_axe
        ["1089825816"] = true,	 --wh2_dlc15_hef_imrik
        ["78753043"] = true,	 --wh2_dlc16_wef_drycha
        ["1292753438"] = true,	 --wh2_dlc16_wef_sisters_of_twilight
        ["525092777"] = true,	 --wh2_dlc17_bst_malagor
        ["783702874"] = true,	 --wh2_dlc17_bst_taurox
        ["399184140"] = true,	 --wh2_dlc17_dwf_thorek_ironbrow
        ["763714379"] = true,	 --wh2_dlc17_lzd_oxyotl
        ["516196097"] = true,	 --wh2_main_hef_nagarythe
        ["1909098235"] = true,	 --wh2_main_hef_order_of_loremasters
        ["2138297220"] = true,	 --wh2_main_hef_yvresse
        ["1143698824"] = true,	 --wh2_main_skv_clan_eshin
        ["2028199924"] = true,	 --wh2_main_skv_clan_mors
        ["1396480410"] = true,	 --wh2_main_skv_clan_moulder
        ["1536360483"] = true,	 --wh2_main_skv_clan_pestilens
        ["2032845580"] = true,	 --wh2_main_skv_clan_skryre
        ["1735123167"] = true,	 --wh2_twa03_def_rakarth
        ["1004870943"] = true,	 --wh3_dlc20_chs_azazel
        ["142853437"] = true,	 --wh3_dlc20_chs_festus
        ["1208582150"] = true,	 --wh3_dlc20_chs_kholek
        ["1369534055"] = true,	 --wh3_dlc20_chs_sigvald
        ["571707743"] = true,	 --wh3_dlc20_chs_valkia
        ["1540920216"] = true,	 --wh3_dlc20_chs_vilitch
        ["177126806"] = true,	 --wh3_dlc23_chd_astragoth
        ["560852293"] = true,	 --wh3_dlc23_chd_conclave
        ["1536972186"] = true,	 --wh3_dlc23_chd_legion_of_azgorh
        ["1164866602"] = true,	 --wh3_dlc23_chd_zhatan
        ["1105392145"] = true,	 --wh3_dlc24_cth_the_celestial_court
        ["1051070422"] = true,	 --wh3_dlc24_ksl_daughters_of_the_forest
        ["615582488"] = true,	 --wh3_dlc24_tze_the_deceivers
        ["1634156128"] = true,	 --wh3_dlc25_dwf_malakai
        ["525438304"] = true,	 --wh3_dlc25_nur_epidemius
        ["406301922"] = true,	 --wh3_dlc25_nur_tamurkhan
        ["1442054949"] = true,	 --wh3_main_chs_shadow_legion
        ["228390514"] = true,	 --wh3_main_dae_daemon_prince
        ["121227162"] = true,	 --wh3_main_dwf_the_ancestral_throng
        ["1058828469"] = true,	 --wh3_main_emp_cult_of_sigmar
        ["432698788"] = true,	 --wh3_main_kho_exiles_of_khorne
        ["2000638303"] = true,	 --wh3_main_ksl_the_great_orthodoxy
        ["1183073431"] = true,	 --wh3_main_ksl_the_ice_court
        ["64912756"] = true,	 --wh3_main_ksl_ursun_revivalists
        ["1107277092"] = true,	 --wh3_main_nur_poxmakers_of_nurgle
        ["2069322582"] = true,	 --wh3_main_ogr_disciples_of_the_maw
        ["257122419"] = true,	 --wh3_main_ogr_goldtooth
        ["619760452"] = true,	 --wh3_main_sla_seducers_of_slaanesh
        ["1532339708"] = true,	 --wh3_main_tze_oracles_of_tzeentch
        ["877326248"] = true,	 --wh3_main_vmp_caravan_of_blue_roses
        ["345063956"] = true,	 --wh2_main_def_hag_graef
        ["448708927"]  = true,   --wh3_dlc26_grn_gorbad_ironclaw"
        ["402589238"]  = true,   --wh3_dlc26_kho_arbaal"
        ["1223079412"] = true,   --wh3_dlc26_kho_skulltaker"
        ["974892430"]  = true,   --wh3_dlc26_ogr_golgfag"
        
        ["1168047466"] = true,	 --wh_dlc03_bst_jagged_horn
        ["1988717949"] = true,	 --wh_dlc03_bst_redhorn
        ["447761986"] = true,	 --wh_dlc03_grn_black_pit
        ["2010740337"] = true,	 --wh_dlc05_wef_torgovann
        ["535943018"] = true,	 --wh_dlc05_wef_wydrioth
        ["304165676"] = true,	 --wh_dlc08_nor_goromadny_tribe
        ["886974342"] = true,	 --wh_dlc08_nor_helspire_tribe
        ["59318390"] = true,	 --wh_dlc08_nor_naglfarlings
        ["340463644"] = true,	 --wh_dlc08_nor_vanaheimlings
        ["1296986387"] = true,	 --wh_main_brt_artois
        ["1752225073"] = true,	 --wh_main_brt_bastonne
        ["298527951"] = true,	 --wh_main_brt_lyonesse
        ["780440605"] = true,	 --wh_main_brt_parravon
        ["2140839815"] = true,	 --wh_main_dwf_barak_varr
        ["893850865"] = true,	 --wh_main_dwf_karak_azul
        ["1872990109"] = true,	 --wh_main_dwf_karak_hirn
        ["362064493"] = true,	 --wh_main_dwf_karak_norn
        ["921499290"] = true,	 --wh_main_dwf_karak_ziflin
        ["1769131135"] = true,	 --wh_main_dwf_kraka_drak
        ["978309011"] = true,	 --wh_main_dwf_zhufbar
        ["1266752988"] = true,	 --wh_main_emp_averland
        ["118868164"] = true,	 --wh_main_emp_empire_separatists
        ["2037688792"] = true,	 --wh_main_emp_hochland
        ["916127680"] = true,	 --wh_main_emp_marienburg
        ["904795343"] = true,	 --wh_main_emp_nordland
        ["2117492681"] = true,	 --wh_main_emp_ostermark
        ["250306237"] = true,	 --wh_main_emp_ostland
        ["252790767"] = true,	 --wh_main_emp_stirland
        ["818238344"] = true,	 --wh_main_emp_talabecland
        ["1093025634"] = true,	 --wh_main_grn_black_venom
        ["312602224"] = true,	 --wh_main_grn_bloody_spearz
        ["2034016100"] = true,	 --wh_main_grn_broken_nose
        ["1381897095"] = true,	 --wh_main_grn_red_eye
        ["49871143"] = true,	 --wh_main_grn_red_fangs
        ["1322502178"] = true,	 --wh_main_grn_scabby_eye
        ["1336166517"] = true,	 --wh_main_grn_skullsmasherz
        ["1044430757"] = true,	 --wh_main_grn_skull-takerz
        ["358851622"] = true,	 --wh_main_grn_teef_snatchaz
        ["1301611224"] = true,	 --wh_main_grn_top_knotz
        ["311474807"] = true,	 --wh_main_nor_aesling
        ["721832094"] = true,	 --wh_main_nor_baersonling
        ["681891162"] = true,	 --wh_main_nor_bjornling
        ["1926208045"] = true,	 --wh_main_nor_graeling
        ["1974292008"] = true,	 --wh_main_nor_sarl
        ["5276638"] = true,	 	 --wh_main_nor_skaeling
        ["1244242706"] = true,	 --wh_main_nor_varg
        ["1884031454"] = true,	 --wh_main_vmp_rival_sylvanian_vamps
        ["179385858"] = true,	 --wh_main_vmp_waldenhof
        ["670969973"] = true,	 --wh2_dlc09_tmb_dune_kingdoms
        ["1233784261"] = true,	 --wh2_dlc09_tmb_numas
        ["608158177"] = true,	 --wh2_dlc09_tmb_rakaph_dynasty
        ["481403894"] = true,	 --wh2_dlc09_tmb_the_sentinels
        ["1150197413"] = true,	 --wh2_dlc11_cst_vampire_coast_rebels
        ["258063950"] = true,	 --wh2_dlc12_grn_leaf_cutterz_tribe
        ["165986490"] = true,	 --wh2_dlc12_skv_clan_fester
        ["651610198"] = true,	 --wh2_dlc12_skv_clan_mange
        ["438023848"] = true,	 --wh2_dlc14_grn_red_cloud
        ["1307323430"] = true,	 --wh2_dlc14_lzd_itz_itza_tribe
        ["822877834"] = true,	 --wh2_dlc15_dwf_clan_helhein
        ["1565770569"] = true,	 --wh2_dlc15_grn_skull_crag
        ["37078030"] = true,	 --wh2_dlc15_skv_clan_ferrik
        ["1461824917"] = true,	 --wh2_dlc15_skv_clan_kreepus
        ["1656060568"] = true,	 --wh2_dlc15_skv_clan_volkn
        ["1672306874"] = true,	 --wh2_dlc16_grn_creeping_death
        ["186176604"] = true,	 --wh2_dlc16_skv_clan_gritus
        ["726531293"] = true,	 --wh2_main_brt_knights_of_origo
        ["436090756"] = true,	 --wh2_main_brt_knights_of_the_flame
        ["1562410865"] = true,	 --wh2_main_brt_thegans_crusaders
        ["942608173"] = true,	 --wh2_main_bst_blooded_axe
        ["691014041"] = true,	 --wh2_main_bst_manblight
        ["1613593241"] = true,	 --wh2_main_bst_ripper_horn
        ["1321874778"] = true,	 --wh2_main_bst_shadowgor
        ["1321067879"] = true,	 --wh2_main_bst_skrinderkin
        ["499384062"] = true,	 --wh2_main_bst_stone_horn
        ["1380188613"] = true,	 --wh2_main_dwf_greybeards_prospectors
        ["1687758254"] = true,	 --wh2_main_grn_arachnos
        ["2114486214"] = true,	 --wh2_main_lzd_zlatan
        ["1044954839"] = true,	 --wh2_main_skv_clan_gnaw
        ["2142416134"] = true,	 --wh2_main_skv_clan_mordkin
        ["1435103802"] = true,	 --wh2_main_skv_clan_septik
        ["1669409969"] = true,	 --wh2_main_skv_clan_spittel
        ["1228920380"] = true,	 --wh2_main_vmp_necrarch_brotherhood
        ["1407005711"] = true,	 --wh2_main_vmp_strygos_empire
        ["304827212"] = true,	 --wh2_main_vmp_the_silver_host
        ["1400112139"] = true,	 --wh2_main_wef_bowmen_of_oreon
        ["770940774"] = true,	 --wh3_dlc20_brt_march_of_couronne
        ["633450592"] = true,	 --wh3_dlc20_kho_blood_keepers
        ["110688960"] = true,	 --wh3_dlc20_nor_dolgan
        ["321154593"] = true,	 --wh3_dlc20_nor_kuj
        ["1105930739"] = true,	 --wh3_dlc20_nor_kul
        ["1140359289"] = true,	 --wh3_dlc20_nor_yusak
        ["108689964"] = true,	 --wh3_dlc20_nor_tong
        ["1436959534"] = true,	 --wh3_dlc20_nur_pallid_nurslings
        ["680563114"] = true,	 --wh3_dlc20_sla_keepers_of_bliss
        ["1978258848"] = true,	 --wh3_dlc20_tze_apostles_of_change
        ["691121450"] = true,	 --wh3_dlc20_tze_the_sightless
        ["2095127916"] = true,	 --wh3_dlc21_cst_dead_flag_fleet
        ["296055283"] = true,	 --wh3_dlc21_nor_wyrmkins
        ["732429300"] = true,	 --wh3_dlc23_chd_minor_faction
        ["1495979224"] = true,	 --wh3_dlc25_vmp_the_court_of_night
        ["546936186"] = true,	 --wh3_main_brt_aquitaine
        ["1537544318"] = true,	 --wh3_main_chs_khazag
        ["823422856"] = true,	 --wh3_main_cth_burning_wind_nomads
        ["1818995324"] = true,	 --wh3_main_dwf_karak_azorn
        ["1213479546"] = true,	 --wh3_main_grn_dark_land_orcs
        ["1998302095"] = true,	 --wh3_main_grn_dimned_sun
        ["604028792"] = true,	 --wh3_main_grn_drippin_fangs
        ["1484150180"] = true,	 --wh3_main_grn_moon_howlerz
        ["2088788368"] = true,	 --wh3_main_grn_slaves_of_zharr
        ["1226837286"] = true,	 --wh3_main_grn_tusked_sunz
        ["40603778"]   = true,	 --wh3_dlc26_grn_cluster_eye_tribe
        ["1139235921"] = true,	 --wh3_main_ie_vmp_sires_of_mourkain
        ["1231698750"] = true,	 --wh3_main_kho_bloody_sword
        ["817443920"] = true,	 --wh3_main_kho_brazen_throne
        ["1935112668"] = true,	 --wh3_main_kho_crimson_skull
        ["1654576972"] = true,	 --wh3_main_kho_karneths_sons
        ["106777352"] = true,	 --wh3_main_ksl_brotherhood_of_the_bear
        ["89675201"] = true,	 --wh3_main_ksl_druzhina_enclave
        ["1808659564"] = true,	 --wh3_main_ksl_ropsmenn_clan
        ["1196343875"] = true,	 --wh3_main_ksl_ungol_kindred
        ["1070830554"] = true,	 --wh3_main_lzd_tepoks_spawn
        ["69797469"] = true,	 --wh3_main_nur_bubonic_swarm
        ["965238261"] = true,	 --wh3_main_nur_maggoth_kin
        ["716297318"] = true,	 --wh3_main_nur_septic_claw
        ["1565167569"] = true,	 --wh3_main_ogr_blood_guzzlers
        ["1499229015"] = true,	 --wh3_main_ogr_bloodmaw
        ["1672756697"] = true,	 --wh3_main_ogr_crossed_clubs
        ["856698537"] = true,	 --wh3_main_ogr_eyebiter
        ["257758835"] = true,	 --wh3_main_ogr_feastmaster
        ["837713618"] = true,	 --wh3_main_ogr_fleshgreeders
        ["1035846811"] = true,	 --wh3_main_ogr_fulg
        ["1985819731"] = true,	 --wh3_main_ogr_lazarghs
        ["241337093"] = true,	 --wh3_main_ogr_loose_tooth
        ["76290909"] = true,	 --wh3_main_ogr_mountaineaters
        ["456209495"] = true,	 --wh3_main_ogr_rock_skulls
        ["72223729"] = true,	 --wh3_main_ogr_sabreskin
        ["73390146"] = true,	 --wh3_main_ogr_sons_of_the_mountain
        ["1567710373"] = true,	 --wh3_main_ogr_thunderguts
        ["221933434"] = true,	 --wh3_main_ogr_treehammers
        ["697015166"] = true,	 --wh3_main_ogre_flamegullets
        ["1787593540"] = true,	 --wh3_main_ogre_sharktooth
        ["893840160"] = true,	 --wh3_main_ogre_the_famished
        ["490627015"] = true,	 --wh3_main_ogre_stoneshatter
        ["594552421"] = true,	 --wh3_main_skv_clan_carrion
        ["834886485"] = true,	 --wh3_main_skv_clan_krizzor
        ["1836998097"] = true,	 --wh3_main_skv_clan_morbidus
        ["1340621371"] = true,	 --wh3_main_skv_clan_skrat
        ["1110686941"] = true,	 --wh3_main_skv_clan_treecherik
        ["492024010"] = true,	 --wh3_main_skv_clan_verms
        ["1449668315"] = true,	 --wh3_main_sla_exquisite_pain
        ["1438389387"] = true,	 --wh3_main_sla_rapturous_excess
        ["203195690"] = true,	 --wh3_main_sla_subtle_torture
        ["1047801779"] = true,	 --wh3_main_tze_all_seeing_eye
        ["1108434471"] = true,	 --wh3_main_tze_broken_wheel
        ["1145398931"] = true,	 --wh3_main_tze_flaming_scribes
        ["1760086812"] = true,	 --wh3_main_tze_sarthoraels_watchers
        ["914461306"] = true,	 --wh3_main_vmp_lahmian_sisterhood
        ["1159609267"] = true,	 --wh3_main_wef_laurelorn
        
        ["490364323"] = true,	 --cr_brt_holy_wardens
        ["891740824"] = true,	 --cr_brt_knight_avengers_of_brionne
        ["1835818664"] = true,	 --cr_brt_leofrics_fellowship
        ["51106855"] = true,	 --cr_bst_apehorn
        ["1266521289"] = true,	 --cr_chd_black_kraken_armada
        ["1383677823"] = true,	 --cr_chd_fists_of_hashut
        ["479769657"] = true,	 --cr_chd_horns_of_hashut
        ["1457698048"] = true,	 --cr_chd_house_of_azeros
        ["1136140086"] = true,	 --cr_chd_house_of_baal
        ["2135320767"] = true,	 --cr_chd_house_of_bzaark
        ["599197147"] = true,	 --cr_chd_house_of_khorakk
        ["888785645"] = true,	 --cr_chd_slaves_of_the_black_dwarf
        ["2082933981"] = true,	 --cr_chd_snakebeards_artificers
        ["1826847139"] = true,	 --cr_chd_warfleet_of_uzkulak
        ["1972688195"] = true,	 --cr_chs_slayers_of_souls
        ["1985294657"] = true,	 --cr_chs_soulbane_witch-cabal
        ["1314894924"] = true,	 --cr_chs_steelfist_reavers
        ["21312220"]   = true,   --cr_chs_the_scourgeborn
        ["1009163706"] = true,	 --cr_cst_crimson_corsairs
        ["609512551"] = true,	 --cr_cst_darkness_daughters
        ["2042995645"] = true,	 --cr_cst_rawhead_reavers
        ["795703588"] = true,	 --cr_cst_red_hand_fleet
        ["1107057255"] = true,	 --cr_cst_schmidts_renegades
        ["970752916"] = true,	 --cr_cst_spirits_of_norvard
        ["1747300106"] = true,	 --cr_cth_agents_of_the_moon
        ["175295353"] = true,	 --cr_cth_sea_dragons_castaways
        ["1757199729"] = true,	 --cr_cth_silver_bandits
        ["1672996939"] = true,	 --cr_cth_slaves_of_zharr
        ["287469190"] = true,	 --cr_def_corsairs_of_spite
        ["1452869316"] = true,	 --cr_def_harbingers_of_pain
        ["1037369969"] = true,	 --cr_def_the_dark_convent
        ["1483753471"] = true,	 --cr_dwf_bugmans_brewery
        ["198680293"] = true,	 --cr_dwf_clan_barruk
        ["523521312"] = true,	 --cr_dwf_karak_izor
        ["1176256444"] = true,	 --cr_dwf_clan_durazgrund
        ["1798946188"] = true,	 --cr_dwf_kraka_ravensvake
        ["1619521673"] = true,	 --cr_dwf_slaves_of_zharr
        ["1051133876"] = true,	 --cr_emp_altdorf
        ["294458189"] = true,	 --cr_emp_archaeological_expedition
        ["726473091"] = true,	 --cr_emp_carroburg
        ["282192466"] = true,	 --cr_emp_cult_of_morr
        ["1516185448"] = true,	 --cr_emp_cult_of_ulric
        ["432614534"] = true,	 --cr_emp_sigmarsheim
        ["1443410524"] = true,	 --cr_emp_solland
        ["1153706147"] = true,	 --cr_grn_bad_axes_tribe
        ["361464351"] = true,	 --cr_grn_black_spider_tribe
        ["902875547"] = true,	 --cr_grn_bloodfeather_tribe
        ["1476666123"] = true,	 --cr_grn_blue_face_tribe
        ["1916131981"] = true,	 --cr_grn_bog_creepers_tribe
        ["451827471"] = true,	 --cr_grn_burning_face_tribe
        ["593154517"] = true,	 --cr_grn_crooked_eye_tribe
        ["1391442150"] = true,	 --cr_grn_da_howlaz_tribe
        ["403081500"] = true,	 --cr_grn_deff_grindaz_tribe
        ["1008589843"] = true,	 --cr_grn_gloomfang_tribe
        ["1577870247"] = true,	 --cr_grn_grag_a_mugar_clan
        ["2028540564"] = true,	 --cr_grn_grey_hag_tribe
        ["1725100701"] = true,	 --cr_grn_ironback_tribe
        ["2146701071"] = true,	 --cr_grn_ironclaw_tribe
        ["1797178971"] = true,	 --cr_grn_ironskinz_tribe
        ["1242151329"] = true,	 --cr_grn_nag_rippers
        ["2144283293"] = true,	 --cr_grn_necksnappers_tribe
        ["206383635"] = true,	 --cr_grn_reavaz_tribe
        ["2128576099"] = true,	 --cr_grn_red_shield_tribe
        ["1032313826"] = true,	 --cr_grn_rusty_daggaz_tribe
        ["502242885"] = true,	 --cr_grn_spotted_skullz_tribe
        ["1554973997"] = true,	 --cr_grn_stitched_skullz_tribe
        ["904067959"] = true,	 --cr_grn_stone_fangz_tribe
        ["1631289260"] = true,	 --cr_grn_vulchaz_tribe
        ["1659711622"] = true,	 --cr_grn_white_skullz
        ["762204686"] = true,	 --cr_grn_withered_eye_tribe
        ["910292338"] = true,	 --cr_grn_yellow_eye_tribe
        ["1569748632"] = true,	 --cr_hef_the_starguided
        ["1551491617"] = true,	 --cr_kho_akhars_hunters
        ["273961133"] = true,	 --cr_kho_blood_sayters
        ["1051594583"] = true,	 --cr_kho_insensate_rage
        ["2106598054"] = true,	 --cr_kho_third_host_of_murder
        ["862394758"] = true,	 --cr_kho_unfettered_fury
        ["981154809"] = true,	 --cr_ksl_dervingard_garrison
        ["697176041"] = true,	 --cr_ksl_heldegrad
        ["276515298"] = true,	 --cr_ksl_order_of_the_winter_sun
        ["570058398"] = true,	 --cr_ksl_peasant_council
        ["1966718709"] = true,	 --cr_ksl_rota_of_the_dawn
        ["2008882688"] = true,	 --cr_ksl_slaves_of_zharr
        ["1017328307"] = true,	 --cr_ksl_the_boyar_assembly
        ["35330403"] = true,	 --cr_ksl_tzaryovshchina
        ["346226319"] = true,	 --cr_ksl_wheatland_colonies
        ["1388671848"] = true,	 --cr_nor_brennuns
        ["1449410022"] = true,	 --cr_nor_gharhar
        ["2073137285"] = true,	 --cr_nor_hastlings
        ["1878331765"] = true,	 --cr_nor_losteriklings
        ["773879910"] = true,	 --cr_nor_river_dolgan
        ["387882500"] = true,	 --cr_nor_schwarzvolf
        ["543067516"] = true,	 --cr_nor_servants_of_mermedus
        ["931255052"] = true,	 --cr_nor_svengarlings
        ["1708075539"] = true,	 --cr_nor_tahmaks
        ["1589842327"] = true,	 --cr_nor_tokmars
        ["1032107849"] = true,	 --cr_nor_ursfjordlings
        ["1579561231"] = true,	 --cr_nur_festant_flux
        ["2113052172"] = true,	 --cr_nur_gibbeting_decay
        ["1499309758"] = true,	 --cr_nur_phlegmatic_humor
        ["1097733012"] = true,	 --cr_nur_putrid_musk
        ["983103236"] = true,	 --cr_nur_tide_of_pestilence
        ["798208589"] = true,	 --cr_ogr_angry_fists
        ["239071977"] = true,	 --cr_ogr_backbreakers
        ["604910759"] = true,	 --cr_ogr_black_maw
        ["334125662"] = true,	 --cr_ogr_bulgers
        ["2014822955"] = true,	 --cr_ogr_deathtoll
        ["91992227"] = true,	 --cr_ogr_ironskins
        ["1970624459"] = true,	 --cr_ogr_payswords
        ["1300677848"] = true,	 --cr_ogr_red_maw
        ["1349549366"] = true,	 --cr_ogr_rockeater
        ["103088716"] = true,	 --cr_ogr_slaves_of_zharr
        ["1735632069"] = true,	 --cr_ogr_suneaters
        ["1514420512"] = true,	 --cr_ogr_thunderhoof
        ["788845249"] = true,	 --cr_skv_clan_crooktail
        ["595153342"] = true,	 --cr_skv_clan_festerlingus
        ["602613827"] = true,	 --cr_skv_clan_flem
        ["635932700"] = true,	 --cr_skv_clan_gowjyer
        ["1302309902"] = true,	 --cr_skv_clan_gritak
        ["1075362456"] = true,	 --cr_skv_clan_grutnik
        ["173701702"] = true,	 --cr_skv_clan_klaw
        ["1122734781"] = true,	 --cr_skv_clan_rikek
        ["1561388761"] = true,	 --cr_skv_clan_rikket
        ["1889543597"] = true,	 --cr_skv_clan_scruten
        ["30019735"] = true,	 --cr_skv_clan_skaar
        ["1384962844"] = true,	 --cr_skv_clan_skab
        ["883388574"] = true,	 --cr_skv_clan_skaul
        ["355781261"] = true,	 --cr_skv_clan_skrapp
        ["2056345018"] = true,	 --cr_skv_clan_skully
        ["889274340"] = true,	 --cr_skv_clan_skuttle
        ["1073910352"] = true,	 --cr_sla_addled_minds
        ["884268202"] = true,	 --cr_sla_coveted_passion
        ["172963814"] = true,	 --cr_sla_loeshs_indulgence
        ["1271576241"] = true,	 --cr_sla_obsessive_perfection
        ["2031092617"] = true,	 --cr_sla_serpents_harem
        ["267234550"] = true,	 --cr_sla_worshippers_of_the_worm
        ["1040985738"] = true,	 --cr_teb_almagora
        ["298485945"] = true,	 --cr_teb_bilbali
        ["785415791"] = true,	 --cr_teb_central_confederacy
        ["1299518067"] = true,	 --cr_teb_estebans_caballeros
        ["1982166314"] = true,	 --cr_teb_gualcazar
        ["1108245816"] = true,	 --cr_teb_luccini
        ["1386731579"] = true,	 --cr_teb_magritta
        ["1905130419"] = true,	 --cr_teb_miragliano
        ["2069244025"] = true,	 --cr_teb_monte_castello
        ["840032783"] = true,	 --cr_teb_north_confederacy
        ["1275400534"] = true,	 --cr_teb_nuja
        ["2134442793"] = true,	 --cr_teb_order_of_the_blazing_sun
        ["1146073257"] = true,	 --cr_teb_pavona
        ["1262699397"] = true,	 --cr_teb_pigbarter
        ["1903181787"] = true,	 --cr_teb_reinos_pobres
        ["224098447"] = true,	 --cr_teb_remas
        ["864842922"] = true,	 --cr_teb_south_confederacy
        ["2027676611"] = true,	 --cr_teb_tobaro
        ["1982748312"] = true,	 --cr_teb_trantio
        ["2082319333"] = true,	 --cr_teb_verezzo
        ["2007498946"] = true,	 --cr_teb_vizeaya
        ["1240285372"] = true,	 --cr_tmb_crimson_legion
        ["452680273"] = true,	 --cr_tmb_guardians_of_the_valley
        ["1590276619"] = true,	 --cr_tmb_legion_of_setep
        ["681669429"] = true,	 --cr_tmb_mahrak
        ["973552706"] = true,	 --cr_tmb_settras_revenge
        ["65650671"] = true,	 --cr_tmb_sutekh_dynasty
        ["300339662"] = true,	 --cr_tmb_the_alabaster_army
        ["315429146"] = true,	 --cr_tmb_vulture_fleet
        ["174602297"] = true,	 --cr_tmb_zandri
        ["1503407711"] = true,	 --cr_tze_aquiline_trickery
        ["1346616001"] = true,	 --cr_tze_cult_of_mirrors
        ["8724409"] = true,	 	 --cr_tze_golden_stewards
        ["857722256"] = true,	 --cr_tze_scheming_horrors
        ["268786494"] = true,	 --cr_tze_soiree_of_sorcery
        ["1068114157"] = true,	 --cr_tze_swords_of_change
        ["540605239"] = true,	 --cr_tze_the_pearlescent
        ["1406298540"] = true,	 --cr_vmp_boradin_coven
        ["2093685426"] = true,	 --cr_vmp_cult_of_mordig
        ["1609258221"] = true,	 --cr_vmp_ghosts_of_glanborielle
        ["1907847647"] = true,	 --cr_vmp_keepers_of_the_mountain
        ["1673745013"] = true,	 --cr_vmp_rametep_dynasty
        ["1895668718"] = true,	 --cr_vmp_sigmars_brave
        ["588790841"] = true,	 --cr_vmp_the_everliving
        ["121494413"] = true,	 --cr_vmp_wamphyro_cabal
        ["955357628"] = true,	 --cr_wef_anmyr
        ["1492289694"] = true,	 --cr_wef_arranoc
        ["1403102848"] = true,	 --cr_wef_atylwyth
        ["1790284166"] = true,	 --cr_wef_cavaroc
        ["2046851750"] = true,	 --cr_wef_cythral
        ["1846212123"] = true,	 --cr_wef_fyr_darric
        ["597250052"] = true,	 --cr_wef_modryn
        ["642550356"] = true,	 --cr_wef_pina_wood
        ["758299003"] = true,	 --cr_wef_saaali_of_the_dunes
        ["1283148731"] = true,	 --cr_wef_sherweald_forest
        ["2104608880"] = true,	 --cr_wef_sussurrio_wood
        ["2076801341"] = true,	 --cr_wef_tirsyth
        ["764975797"] = true,	 --cr_chs_horde_of_kurnz
        ["1546967979"] = true,	 --cr_nur_pox_matriarchy
        ["142643624"] = true,	 --cr_skv_fester_clan_nest
    
        ["1229237576"] = true,	 --mixer_brt_brionne
        ["1842374510"] = true,	 --mixer_brt_gisoreux
        ["136273012"] = true,	 --mixer_brt_languille
        ["1925978864"] = true,	 --mixer_brt_montfort
        ["126515639"] = true,	 --mixer_brt_quenelles
    }
}
