;; Star Citizen Custom String Translations
;; Add your custom translations below
;; Format: key=value
;; Find keys in src/global.ini

;; Example: ASOP Terminal Customization
;; Uncomment and modify these examples, or add your own

;; ASOP Terminal Examples
; ui_asop_retrieval=Retrieve Your Ship
; ui_asop_stored=Ship in Hangar
; ui_asop_destroyed=Ship Go Boom
; ui_asop_claim=Get New Ship
; ui_asop_expedition=Long Trip Recovery

;; General UI Examples
; ui_welcome=Welcome Citizen!
; ui_logout=See You Space Cowboy
; ui_confirm=Make It So

;; Mission Examples
; mission_accept=Take The Job
; mission_complete=Mission Accomplished
; mission_fail=Better Luck Next Time

;; Vehicle HUD Examples
; hud_speed=Velocity
; hud_altitude=Height
; hud_fuel=Space Juice

;; Add your custom translations below this line
